suKali Linux
senha curso #kaligangsta34$%2023

su root + senha

->  sudo apt update -y && sudo apt -y upgrade && sudo apt autoremove -y

-sudo apt-get update
-sudo apt upgrade
-install pacotes


Para atualizar os pacotes instalados no sistema, basta digitar
sudo apt-get -u upgrade
sudo apt dist-upgrade  // atualiza o kernel
sudo apt upgrade-y
------------------------------------------------------------------------
//FERRAMENTAS
Nessus
Hyperion
Compilador Ming C
Veil-Evasion - gera executáveis de payloads para evitar antivirus
Ettercap
=======================================================================
//ANONIMATO

sudo apt install tor
sudo service tor start
sudo service tor status
sudo nano /etc/proxychains4.conf
descomentar o dynamic chain 
e comentar o strict chain
descomentar proxy dns requests
copiar socks4 e criar socks5
sudo nano /etc/proxychains4.conf
proxychains4 firefox dnsleaktest.com
---------------------------------------------------------------------------------
//Comandos

touch // cria arquivos
cat // seleciona arquivo / ver conteúdo do arquivo.
nano // edita o arquivo crtl + x  // salva o arquivo
rm // deleta o arquivo 
pwd  // mostra o caminho
mkdir // cria pasta/diretório
rm -r // apaga diretório e arquivos contidos nele
sudo su ou sudo -i // privilégio de super usuário
cp // copia arquivo  -> ex: cp /root/myfile myfile2
exit resolve ou su - ou su - e nome do usuário // volta ao usuario normal
ifconfig - verificar informações de rede 
uname -a //ver versão do SO
ping - verificar conectividade com a internet
adduser + "username" -> adiciona um novo usuario.
adduser "username" sudo -> adicionar ao arquivo sudoers
su + "username" -> para trocar de ususário no terminal.
su -> volta para o root
echo Olá mundo > "nome do arquivo"	// salva o texto no arquivo
chmod -. utilizado para alterar permissões em arquivos.
grep -> procura instancias de uma string de texto em um arquivo.
ADVANCED PACKAGING TOLL(apt)
apt-get install "pacote".
netstat -> para visualizar conexões de rede.
Netcat -> nc -h  || nc -v(verbose) + "endereço ip" + porta


///------FOOTPRINTING----------///

sudo apt-get install wireshark


dnsenum + url alvo
dnsrecon + url alvo
who.is // registro.br
whois url do site

ping bancocn.com
host bancocn.com
IDENTIFICAÇÃO DE FIREWWALLS 
FERRAMENTA wafw00f

-> buscar sub-domínios
crt.sh
dnsrecon -d "url" -t brt

url/robots.txt


NC netcat cria conexoes tcp udp envia requisições
host + url -> pega ip
nc + ip + porta
header cabeçalho da requisição
get / http/1.1


PORTSCANNING
->NMAP
nmap + dns
map + dns -p + porta -sV   -> identifica a versão do serviço que está rodando na porta.

nmap 104.21.52.0-100 -sn   -> para saber os hosts ativos

~----------------------------------------------
SQLmap
sqlmap -r "arquivo com a requisição e os parâmetros" 
sqlmap  "arquivo com a requisição e os parâmetros" --dbs
sqlmap  "arquivo com a requisição e os parâmetros" --T --C 
sqlmap  "arquivo com a requisição e os parâmetros" --dbs
sqlmap  -r "arquivo com a requisição e os parâmetros" --dump all

Ferramentas de análise de rede
-superscan
-nettools netsacan tools
-nmap
-cain & abel

Criptografia :
BitLocker Windows
Veracripty

Gerenciador de senha:
Bitwarden

analise redes sem fio
-OmniPeek
-Aircrack

Principais Ferramentas 
hidra
BeEF
Hydra
Nessus
Maltego
backtrack 
Brutus para quebrar senhas POP3

Principais sites
tryhackme
hackerone
hackthebox

Extensões:
d3coder
hackbar

---------------------------------------------------------------------------------------------------------------------------------------
* Desabilitar trackin no google maps em configurações de privacidade


Verificar se há virus pelo prompt
https://pt.wikihow.com/Localizar-V%C3%ADrus-Usando-o-Comando-Attrib#:~:text=Digite%20attrib%20%2Dr%20%2Da%20%2Ds%20%2Dh%20*.&text=Qualquer%20arquivo%20leg%C3%ADtimo%20do%20sistema,na%20lista%20%22Acesso%20negado%22.

attrib -r -a -s -h
-----------------------------------------------------------------------------------------------------------------------------------------
//FERRAMENTAS WINDOWS
NETBIOS
net  <nome_doComputador> /ADD -> adiciona contas de usuário após acesso remoto via metasploit
netstat

QualysGuard para testes de vulnerabilidades de rede/SO.

Metasploit para explorar vulnerabilidades que ferramentas como Nessus descobrem.

------------------------------------------------------------------------------------------------------------------------------------------
// LINUX //
nmap -sV

ataques de e-mail
usar captcha
--------------------------------------------------------------------------------
Vulnerabilidades Web
*ferramenta de quebra de senhas

Para verificar se um aplicativo web é vulnerável basta digitar uma áspa simples ' nos campos de formulário ou final de uma url, se retornar um erro é provável que exista injeção de sql.

* XSS 
teste simples em campos de formulário
<script> alert ('XSS') </script>

<script>alert(document.cookie)</script



ferramenta de quebra de login web -> Brutus

=================================================================================
	Competências

-> Arquitetura de rede
-> Segurança de Endpoints 
-> Web Aplication Firewall

==================================================================================
Atualizar os programas pelo cmd
winget upgrade  + enter
winget upgrade --all  + enter


==================================== TESTES DE INVASÃO ===============================================
OSINT(open source intelligence) fase de coleta de informações onde são analisadas as informações disponíveis.
Metasploit






