git config --global user.name "nome"
git config --global user.email "email"


git init
git status //mostra como está o repositório
git add .
git commit -m "comentário"
git remote add origin https://github.com/AndersonPedrosoLeite/Curso-Java.git
git push -u origin main   OU    git push -f origin main
git pull -> atualiza o repositório local de acordo com o repositório do github.

######################################################################################

    * CLONAR REPOSITÓRIO
Entre na pasta para onde quer clonar o repositório. 
Em seguida rode o comando com a url do repositório do github -> git clone https://github.com/AndersonPedrosoLeite/Curso-Java.git


######################################################################################

Branch

git branch
* mudar para branch git checkout nome-da-branch
* criar uma nova branch e mudar para ela git checkout -b "nomeDaNovaBranch"
atualizar a branch git pull origin "nomeDaBranch"